# EGCdiscordBot

./: pom.xml
src/main/java/com/egc/: Main.java  respond.java
src/main/java/com/egc/bot/: Bot.java
src/main/java/com/egc/bot/commands/: Ping.java
src/main/java/com/egc/bot/commands/interfaces/: ICommand.java
src/main/java/com/egc/util/: DaysOfWeekGroup.java  Keys.java
src/main/resources/com.egc/: tokens.json
